class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        String str1[] = s1.split(" ") ;
        String str2[] = s2.split(" ") ;
        HashMap<String , Integer> map = new HashMap<>() ;
        for(String str : str1) map.put(str , map.getOrDefault(str , 0) + 1) ;
        for(String str : str2) map.put(str , map.getOrDefault(str , 0) + 1) ;
        ArrayList<String> list = new ArrayList<>() ;
        for(String key : map.keySet()){
            if(map.get(key) == 1) list.add(key) ;
        }
        return list.toArray(new String[0]) ;
    }
}